[33mcommit e7d8de912814848427eda6c09a281fae4ec7fe5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Katie Hurley <khurley@mica.edu>
Date:   Thu Sep 27 18:04:24 2018 -0400

    Add assignment links

[33mcommit 0bf5bb4191a6a62903122ee412aa94a2bdf70b17[m
Author: Katie Hurley <khurley@mica.edu>
Date:   Thu Sep 27 17:58:01 2018 -0400

    Resume/Poster showing

[33mcommit 9b8d4e05f5c3352454614d40847957dffefef818[m
Author: Katie Hurley <khurley@mica.edu>
Date:   Thu Sep 27 17:51:08 2018 -0400

    Add Doc info

[33mcommit c706ecee740892b3d26cf792680f0e9272223c0a[m
Author: Katie Hurley <khurley@mica.edu>
Date:   Thu Sep 27 17:41:14 2018 -0400

    Create Repo
